{
  "name": "wsdot_evse_sim_manager",
  "version": "1.0.0",
  "description": "This node app manages the simulation execution queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chintanp/wsdot_evse_sim_manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chintanp/wsdot_evse_sim_manager/issues"
  },
  "homepage": "https://github.com/chintanp/wsdot_evse_sim_manager#readme",
  "dependencies": {
    "bull": "^3.11.0",
    "dotenv": "^8.1.0",
    "pg": "^7.12.1",
    "pg-listen": "^1.5.0",
    "pgtools": "^0.3.0",
    "r-script": "0.0.4"
  }
}
